<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Настройки">

        <EditTextPreference
            android:key="youtube.url"
            android:title="Ссылка на видео Youtube"
            android:defaultValue="https://www.youtube.com/watch?v=g6Ye4xwXyAw" />
        <EditTextPreference
            android:key="youtube.id"
            android:title="Идентификатор видео"
            android:dialogTitle="https://www.youtube.com/watch?v=..."
            android:defaultValue="g6Ye4xwXyAw" />

    </PreferenceCategory>

</PreferenceScreen>
<!--android:summary="Введите любой текст"
            android:dialogTitle="Введите текст"-->
<!--android:summary="Введите любой текст"
            android:dialogTitle="Введите текст"-->